<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="2.jpeg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        img {
            width:200px;
            margin-right: auto;
            margin-left:auto ;
        }
    </style>
</head>
<body>
    <div class="card-deck text-center p-2 m-2">
        <div class="card">
            <img src="2.jpeg" alt="">
            <div class="card-body">
              <h1 class="card-tittle">pbr vits</h1>  
              <h3 class="card-text">visvodaya</h3>
            </div>
            <button class="btn-primary bg-danger">click here</button>
        </div>
        <div class="card text-center p-2 m-2">
            <img src="1.png" alt="">
            <div class="card-body">
              <h1 class="card-tittle">pbr vits</h1>  
              <h3 class="card-text">visvodaya</h3>
            </div>
            <button class="btn-primary bg-danger">click here</button>
            </div>
            <div class="card">
                <img src="3.png" alt="">
                <div class="card-body">
              <h1 class="card-tittle">pbr vits</h1>  
              <h3 class="card-text">visvodaya</h3>
            </div>
            <button class="btn-primary bg-warning">click here</button>
                </div>
</body>
</html>